sonar.projectKey=ambrosio649_w2ex-sonarcloud-alex-ragno
sonar.organization=ambrosio649

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=w2ex-sonarcloud-alex-ragno
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
